# Licq Dock Theme Guide v1.0
# Graham Roff
#
# This is the howto guide to writing a dock icon theme for Licq.
# It is written as an example dock config file and can be edited to suit
# a new theme easily.
# Like skins and icons, dock themes are placed in the licq share directory
# in the qt-gui subdirectory in dock.<name>/, and the config file is
# called <name>.dock

# The first section details the main images to be used in the dock.
# There are four, depending on what combination of messages are waiting:
# none, regular, system, or both.
# Each type also has a mask associated with (a 2-bit pixmap where anything
# white will be transparent).
# Any value can be set to "none" to have nothing be shown, but be warned
# that this will make the dock icon a 1x1 square.  The same pixmap can
# be used in multiple places.
[background]
NoMessages = nomsg.xpm 
NoMessagesMask = mask.xpm
RegularMessages = regmsg.xpm 
RegularMessagesMask = mask.xpm
SystemMessages = sysmsg.xpm
SystemMessagesMask = mask.xpm
BothMessages = bothmsg.xpm
BothMessagesMask = mask.xpm

# This section is the overlays which will be used depending on what status
# you are in.  These do not typically represent full images but merely
# a part of one of the above full images which will be drawn on top of it.
# The mask specifies which parts of the image are to be drawn.
# This section can be omitted or values can be set to "none" if no status
# pictures are desired.
[status]
Mask = statusmask.xpm
Online = online.xpm
Offline = offline.xpm
Away = away.xpm
NA = na.xpm
Occupied = occupied.xpm
DND = dnd.xpm
FFC = ffc.xpm
Invisible = invisible.xpm

