    22.02.`00 - Licq & qt2 kuruLum -

    28.12.`99 - qt2 kuruLum -
    02.02.`00 - yeni bisiLer ekLemek gerekti....
    
    Basta beLirteyimde ben SLackware kuLLanlyorum ve lsrarLa onu tavsie ediorum
    Bu kuruLum baska Dist. Lerde farkLl oLabiLir karlsmam...
    ama geneL mantlk hep aynl zaten qt kurmak gayet koLay nie anLattllml biLe
    biLmiyorum...
    
    Neyse eLimde icinde qt.144 entegre oLarak geLmis oLan bir dist. war...
    Ama geL gorki su Licq ve KVirc - her kesin hani muthis seyler die bahsettii
    programLar - qt2 istiyorLar ve benim emektar qt 1.44 umLe caLismiorLar.. ;(
    
    Biraz dusunursem qt iLe akLima geLen iLk web adresi;
    
    www.troll.no haLiyLe ftp si ftp.troll.no
    
    hemen gidip cekiorum qt 2.0.2 
    - su an gunceL oLan bu yenisi clkarsa onu cek -

    qt-2.0.2.tar.gz 4.4 mb faLan bisi....
    
    # mv qt-2.0.2.tar.gz /usr/local/qt2.tar.gz
    # cd /usr/local
    # tar -zxcvf qt2.tar.gz
    # mv qt-2.0.2 qt2
    # cd qt2
    
    Wauwwwww.....  Basit komutLarl ogrenmeye basLamlslm... ;D
    Haydin compile edeimde bitsin su is... Licq istiorum..
    
    /usr/local/qt2  dizinine soktum demin komutLarLa seni sakln clklm deme..
    clktlysan da don yuvana..
    
    # ./configure -gif -sm
    
    The enviroment variabLe $QTDIR is not set correctLy....
    ..
    ...
    .....
    
    Bir doLu lvlr zlvlr bune yaaa!!!!
    

    hlmmm dusunmemis Lazlm.. Dogru ya.. qt 1.44 um icin $QTDIR atamistim..
    
    # export QTDIR=/usr/local/qt2
    #./configure -gif -sm
    ...
    .....
    QT is now configured for buiLding.........
    ........
    ..........
    
    #make
    
    Ayhhhh mutLu falan oLdum qt compiLe l baya uzun surecek gibi en iisi
    En iisi Bi cigara yaklp, arkadastan yani haclLadllm aduLt dergiye goz
    ataylm....
    
    Aha bittii...
    
    pico /etc/profile deip en sona sunlari ekleyebilin..

    #qt2
    QTDIR=/usr/local/qt2
    PATH=$QTDIR/bin:$PATH
    MANPATH=$QTDIR/man:$MANPATH
    LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
    LIBRARY_PATH=$LD_LIBRARY_PATH
    CPLUS_INCLUDE_PATH=$QTDIR/include:$CPLUS_INCLUDE_PATH
    #
    export QTDIR PATH MANPATH LD_LIBRARY_PATH LIBRARY_PATH
    export CPLUS_INCLUDE_PATH

    
    reboot atsamda bir.. ne guzeL oLsa..
    
    # shutdown -rf 0
    .
    .
    .
    .
    
    
    Gures ata sporudur !
    

    **
    22.02.`00 - Licq kuruLum -

    Simdi geLeLim Licq ya.....

    Klsa bir bakis ataLim hafiften Licq nedir ne deiLdir.. 
    Licq super bisidir. yasanir dicem cunku yazmak zor geLdi.. 
    harbi ii... 
    zuupear oLm.. 
 
    oLaya gireLim.. 
    Licq duyuyoruz ediyoruz.. kuramadik bir turLu.. 
    ya qt2 yok der yada plugin de X11_tr... falan fiLan hatasi verir aciLirken.
    nie verir o hatayi?
    qt2 ni kurarken doru configure edemediin icin..
    ben nerden orendim..
    wahi geLdi.. 

    Simdi gidiyoruz www.licq.com
    GunceL oLan surumu cekioruz... Su sira 0.76 war...

    bi yudum aLim souk biramdan ve basLayayim komut bormandlmanlna...

    bash-2.03# pwd
    /home
    bash-2.03# ls
    ftp  licq-0.76.tar.gz
    bash-2.03# tar -zxvf licq-0.76.tar.gz
    bash-2.03# ls
    ftp  licq-0.76  licq-0.76.tar.gz
    bash-2.03# cd licq-0.76
    bash-2.03# cd plugins/
    bash-2.03# ls
    auto-reply-0.12  console-0.20  forwarder-0.52  qt-gui-0.71
    bash-2.03# cd qt-gui-0.71/
    bash-2.03# ./configure --with-x --with-qt-libraries=/usr/local/qt2/lib
               --with-qt-includes=/usr/local/qt2/include
               --with-qt-moc=/usr/local/qt2/bin/moc
               --enable-spoofing

    Please remember to use GNU make, often installed as gmake.
    Spoofing is enabled
    KDE 2.0 (CVS) support is disabled.
    Qt includes:  /usr/local/qt2/include
    Qt libraries: /usr/local/qt2/lib
    Qt moc:       /usr/local/qt2/bin/moc

    bash-2.03# gmake && gmake install
    bash-2.03# cd ..
    bash-2.03# ls
    auto-reply-0.12  console-0.20  forwarder-0.52  qt-gui-0.71
    bash-2.03# cd forwarder-0.52/
    bash-2.03# ./configure; make ; make install
    bash-2.03# cd ..
    bash-2.03# cd console-0.20/
    bash-2.03# ./configure; make ; make install
    bash-2.03# cd ..
    bash-2.03# cd auto-reply-0.12/
    bash-2.03# ./configure; make ; make install
    bash-2.03# cd ..; cd ..
    bash-2.03# pwd
    /home/licq-0.76
    bash-2.03# ./configure ; gmake ; gmake install

    Butun bunLardan sonra pLugin dir Lerden forwarder ve autorepLy
    in dizininde iki adet conf dosyasi war.. onLari
    ~/.licq  dizininize copyLein yeterLi oLucaktir.

    X-server da licq yazip calistirdinizda aciLacak bir Licq nuz war artik

    www.linuxtr.wxs.org

    irc.superonline.com
    #notallowed
    irc.linux.org
    #linuxtr
    #notallowed

    kesh@fnkewl.com

    DispersiOn, DarkELF. lilo
    mephix : takma IRC yi degmez..
    ZeratuL3D : Hersey cok guzeL oLacak..
    Java : Bu adam warya bir beste yapmis oyLe boyLe deiL... , sLapz yawri
    NextSTEP : IRC = kari
    Kirk_HammeTt : Bahaha..
    kirpi_e : nie terk ederLer bizim gibi tatLi cocuk Lari bea..
    Sharkie : SLackware diorum susuorum... ;)
