# PLI Dock icon theme
# Original art by Per Lidén
# Modified for theme by Graham Roff

[background]
NoMessages = nomsg.xpm 
NoMessagesMask = mask.xpm
RegularMessages = regmsg.xpm 
RegularMessagesMask = mask.xpm
SystemMessages = sysmsg.xpm
SystemMessagesMask = mask.xpm
BothMessages = bothmsg.xpm
BothMessagesMask = mask.xpm

[status]
Mask = statusmask.xpm
Online = iconOnline.xpm
Offline = iconOffline.xpm
Away = iconAway.xpm
NA = iconNA.xpm
Occupied = iconOccupied.xpm
DND = iconDND.xpm
FFC = iconFFC.xpm
Invisible = iconInvisible.xpm

