[icons]
Online = online.png
FFC = ffc.png
Offline = offline.png
Away = away.png
NA = na.png
Occupied = occupied.png
DND = dnd.png
Private = invisible.png
Message = message.png
Url = www.png
Chat = chat.png
File = file.png
SMS = sms.png
Contact = contact.png
Authorize = authorize.png
ReqAuthorize = reqauthorize.png
SecureOff = secureoff.png
SecureOn = secureon.png
Search = search.png
History = history.png
Info = info.png
Remove = remove.png
AIMOnline = aim_online.png
AIMOffline = aim_offline.png
AIMAway = aim_away.png
MSNOnline = msn_online.png
MSNOffline = msn_offline.png
MSNAway = msn_away.png
MSNPrivate = msn_private.png
MSNOccupied = msn_occupied.png
GPGKey = gpgkey.png
MultipleRec = multiplerec.png
TextColor = textcolor.png
Smile = smile.png
