$Id$

DESCRIPTION
  There is a file called licq_fifo in the base directory, typically
  ~/.licq.  This is a special device called a FIFO
  (for First-In-First-Out).  You can write to this file just like 
  any other file, although typically one uses 
  echo something > licq_fifo. 

QUOTING
  The <"> is used for quoting. 
  Escape Sequences: (only valid in a quoted string)
    \n	NL
    \t	h tab
    \v	v tab
    \b	backspace (?)
    \r	CR
    \f	FF
    \a	BEL

  Be careful of shell special characters like '"[],; etc.  Escape these
  characters with a "\".

FIFO COMMANDS
  <> is the "meta delimiter" (so don't type it)
  [] arguments are optional

  help <command>
    print commands help information.

  status <[*]<status>> <auto response>
  status: online, offline, na, away, occupied, dnd, ffc
    Sets the status of the current licq session to that given 
    (precede the the status by a "*" for invisible mode)

  auto_response <auto response>
    Sets the auto response message without changing the current
    status.

  message <buddy> <message>
    Send a message to the given buddy.

  url <buddy> <url> [<description>]
    Send a url to the given buddy.
 
  sms <buddy> <message>
    Send a SMS to the given buddy.
 
  sms-number <number> <message>
    Send a SMS to the given cellular number.
 
  redirect <file>
    Redirects the stdout and stderr for licq to the given file
 
  debuglvl <level>
    Set what information is logged.
    See <level> in licq -h.
 
  adduser <buddy>
    Add a user to your contact list. note that buddy must be an uin
 
  userinfo <buddy>
    Updates a buddy's user information
 
  exit
    Causes the licq session to shutdown.
 
  ui_viewevent [<buddy>]
    Shows the oldest pending event.
 
  ui_message <buddy>
    Open the plugin's message composer to <buddy>.

  list_plugins
    Lists the loaded UI plugins.

  load_plugin <plugin>
    Loads the UI plugin called <plugin>.

  unload_plugin <plugin>
    Unloads the UI plugin called <plugin>.
	Use list_plugins to see currently loaded UI plugins.
 
  help <command>
    print commands help information.

EXAMPLES
  $ LICQ_FIFO="$HOME/.licq/licq_fifo"
  # change the status. set an away message
  $ echo 'status *away "%a: Im away?"' > $LICQ_FIFO
  # send a message to John
  $ echo 'message John "\t H e l l o\n world"' > $LICQ_FIFO
  # send a message to 1234567
  $ echo 'message 1234567 "you are a lucky man"' > $LICQ_FIFO
  # send an URL to message to Bob
  $ echo 'url Bob http://www.licq.org "do you use it?" '
  # close licq
  $ echo 'exit' > $LICQ_FIFO
  
