Utilities are simple commands which can be spawned from licq and passed
various parameters from the selected user.
Utilities are installed simply by copying the <name>.utility file into
{prefix}/share/licq/utilities and restarting licq.

Here is an example utility file:

#----------------------------
[utility]
# Options here are TERM for xterm, LICQ for output only internal viewer, or
# GUI for a program's own window
Window = GUI
# Commands can take various % expressions:
# %e email
# %i ip
# %p port
# %n full name
# %f first name
# %l last name
# %a alias
# %u uin
# %w webpage
# %h phone number
# %c cellular phone
# %s full status string
# %S short status string with no spaces
# %o last seen online
# %O online since
# %% a percent symbol
# %# user will be prompted for input, for each %# a User#.Title field must be
#    present containing a description of the item, and a User#.Default field
#    may be present indicating the default value for the item (it may contain
#    any of the above % expressions)
Command = cmd %1@%i %e %2
User1.Title = Remote user name
User1.Default = %f
User2.Title = File name
# This could equivalently be omitted
User2.Default = none
#----------------------------
