THIS README TRIES TO KEEP TRACK ON TRANSLATION MAINTAINERS
==========================================================

Who is doing which translation?

Language:             File:  Maintainer:             Email:
--------------------  -----  ----------------------  ------------------------
Belarussian           be     Alexey Ivaniuk          varjat@gmail.com
German                de     Arne Schmitz            arne.schmitz@gmx.net
Spanish               es     Sebastian Renzi         srenzi@gmail.com
