#. 
#: QAccel::
msgid "Ctrl"
msgstr ""

#. 
#: QAccel::
msgid "Alt"
msgstr ""

#. 
#: QAccel::
msgid "Shift"
msgstr ""

#. 
#: QAccel::
msgid "Open URL"
msgstr ""

#. Translate this string to the string 'LTR' in left-to-right languages or to 'RTL' in right-to-left languages (such as Hebrew and Arabic) to get proper widget layout.
#: QApplication::
msgid "QT_LAYOUT_DIRECTION"
msgstr ""

#. 
#: QColorDialog::
msgid "Hu&e:"
msgstr ""

#. 
#: QColorDialog::
msgid "&Sat:"
msgstr ""

#. 
#: QColorDialog::
msgid "&Val:"
msgstr ""

#. 
#: QColorDialog::
msgid "&Red:"
msgstr ""

#. 
#: QColorDialog::
msgid "&Green:"
msgstr ""

#. 
#: QColorDialog::
msgid "Bl&ue:"
msgstr ""

#. 
#: QColorDialog::
msgid "A&lpha channel:"
msgstr ""

#. 
#: QColorDialog::
msgid "&Basic colors"
msgstr ""

#. 
#: QColorDialog::
msgid "&Custom colors"
msgstr ""

#. 
#: QColorDialog::
msgid "&Define Custom Colors >>"
msgstr ""

#. 
#: QColorDialog::
msgid "OK"
msgstr ""

#. 
#: QColorDialog::
msgid "Cancel"
msgstr ""

#. 
#: QColorDialog::
msgid "&Add to Custom Colors"
msgstr ""

#. 
#: QColorDialog::
msgid "Select color"
msgstr ""

#. 
#: QDialog::
msgid "What's This?"
msgstr ""

#. 
#: QFileDialog::
msgid "Copy or Move a File"
msgstr ""

#. 
#: QFileDialog::
msgid "Read: %1"
msgstr ""

#. 
#: QFileDialog::
msgid "Write: %1"
msgstr ""

#. 
#: QFileDialog::
msgid "All Files (*)"
msgstr ""

#. 
#: QFileDialog::
msgid "Name"
msgstr ""

#. 
#: QFileDialog::
msgid "Size"
msgstr ""

#. 
#: QFileDialog::
msgid "Type"
msgstr ""

#. 
#: QFileDialog::
msgid "Date"
msgstr ""

#. 
#: QFileDialog::
msgid "Attributes"
msgstr ""

#. 
#: QFileDialog::
msgid "Look &in:"
msgstr ""

#. 
#: QFileDialog::
msgid "File &name:"
msgstr ""

#. 
#: QFileDialog::
msgid "File &type:"
msgstr ""

#. 
#: QFileDialog::
msgid "Back"
msgstr ""

#. 
#: QFileDialog::
msgid "One directory up"
msgstr ""

#. 
#: QFileDialog::
msgid "Create New Folder"
msgstr ""

#. 
#: QFileDialog::
msgid "List View"
msgstr ""

#. 
#: QFileDialog::
msgid "Detail View"
msgstr ""

#. 
#: QFileDialog::
msgid "Preview File Info"
msgstr ""

#. 
#: QFileDialog::
msgid "Preview File Contents"
msgstr ""

#. 
#: QFileDialog::
msgid "Read-write"
msgstr ""

#. 
#: QFileDialog::
msgid "Read-only"
msgstr ""

#. 
#: QFileDialog::
msgid "Write-only"
msgstr ""

#. 
#: QFileDialog::
msgid "Inaccessible"
msgstr ""

#. 
#: QFileDialog::
msgid "Symlink to File"
msgstr ""

#. 
#: QFileDialog::
msgid "Symlink to Directory"
msgstr ""

#. 
#: QFileDialog::
msgid "Symlink to Special"
msgstr ""

#. 
#: QFileDialog::
msgid "File"
msgstr ""

#. 
#: QFileDialog::
msgid "Dir"
msgstr ""

#. 
#: QFileDialog::
msgid "Special"
msgstr ""

#. 
#: QFileDialog::
msgid "Open"
msgstr ""

#. 
#: QFileDialog::
msgid "Save As"
msgstr ""

#. 
#: QFileDialog::
msgid "&Open"
msgstr ""

#. 
#: QFileDialog::
msgid "&Save"
msgstr ""

#. 
#: QFileDialog::
msgid "&Rename"
msgstr ""

#. 
#: QFileDialog::
msgid "&Delete"
msgstr ""

#. 
#: QFileDialog::
msgid "R&eload"
msgstr ""

#. 
#: QFileDialog::
msgid "Sort by &Name"
msgstr ""

#. 
#: QFileDialog::
msgid "Sort by &Size"
msgstr ""

#. 
#: QFileDialog::
msgid "Sort by &Date"
msgstr ""

#. 
#: QFileDialog::
msgid "&Unsorted"
msgstr ""

#. 
#: QFileDialog::
msgid "Sort"
msgstr ""

#. 
#: QFileDialog::
msgid "Show &hidden files"
msgstr ""

#. 
#: QFileDialog::
msgid "the file"
msgstr ""

#. 
#: QFileDialog::
msgid "the directory"
msgstr ""

#. 
#: QFileDialog::
msgid "the symlink"
msgstr ""

#. 
#: QFileDialog::
msgid "Delete %1"
msgstr ""

#. 
#: QFileDialog::
msgid "<qt>Are you sure you wish to delete %1 \"%2\"?</qt>"
msgstr ""

#. 
#: QFileDialog::
msgid "&Yes"
msgstr ""

#. 
#: QFileDialog::
msgid "&No"
msgstr ""

#. 
#: QFileDialog::
msgid "New Folder 1"
msgstr ""

#. 
#: QFileDialog::
msgid "New Folder"
msgstr ""

#. 
#: QFileDialog::
msgid "New Folder %1"
msgstr ""

#. 
#: QFileDialog::
msgid "Find Directory"
msgstr ""

#. 
#: QFileDialog::
msgid "Directories"
msgstr ""

#. 
#: QFileDialog::
msgid "Save"
msgstr ""

#. 
#: QFileDialog::
msgid "Error"
msgstr ""

#. 
#: QFileDialog::
msgid "%1\nFile not found.\nCheck path and filename."
msgstr ""

#. 
#: QFileDialog::
msgid "All Files (*.*)"
msgstr ""

#. 
#: QFileDialog::
msgid "Open "
msgstr ""

#. 
#: QFileDialog::
msgid "Select a Directory"
msgstr ""

#. 
#: QFileDialog::
msgid "Directory:"
msgstr ""

#. 
#: QFontDialog::
msgid "&Font"
msgstr ""

#. 
#: QFontDialog::
msgid "Font st&yle"
msgstr ""

#. 
#: QFontDialog::
msgid "&Size"
msgstr ""

#. 
#: QFontDialog::
msgid "Effects"
msgstr ""

#. 
#: QFontDialog::
msgid "Stri&keout"
msgstr ""

#. 
#: QFontDialog::
msgid "&Underline"
msgstr ""

#. 
#: QFontDialog::
msgid "&Color"
msgstr ""

#. 
#: QFontDialog::
msgid "Sample"
msgstr ""

#. 
#: QFontDialog::
msgid "Scr&ipt"
msgstr ""

#. 
#: QFontDialog::
msgid "Apply"
msgstr ""

#. 
#: QFontDialog::
msgid "Close"
msgstr ""

#. 
#: QFontDialog::
msgid "Select Font"
msgstr ""

#. 
#: QLineEdit::
msgid "&Undo"
msgstr ""

#. 
#: QLineEdit::
msgid "&Redo"
msgstr ""

#. 
#: QLineEdit::
msgid "Cu&t"
msgstr ""

#. 
#: QLineEdit::
msgid "&Copy"
msgstr ""

#. 
#: QLineEdit::
msgid "&Paste"
msgstr ""

#. 
#: QLineEdit::
msgid "Clear"
msgstr ""

#. 
#: QLineEdit::
msgid "Select All"
msgstr ""

#. 
#: QLocalFs::
msgid "Could not rename\n%1\nto\n%2"
msgstr ""

#. 
#: QLocalFs::
msgid "Could not open\n%1"
msgstr ""

#. 
#: QLocalFs::
msgid "Could not write\n%1"
msgstr ""

#. 
#: QLocalFs::
msgid "Could not read directory\n%1"
msgstr ""

#. 
#: QLocalFs::
msgid "Could not create directory\n%1"
msgstr ""

#. 
#: QLocalFs::
msgid "Could not remove file or directory\n%1"
msgstr ""

#. 
#: QWhatsThisButton::
msgid "What's this?"
msgstr ""

#. 
#: QWizard::
msgid "< &Back"
msgstr ""

#. 
#: QWizard::
msgid "&Next >"
msgstr ""

#. 
#: QWizard::
msgid "&Cancel"
msgstr ""

#. 
#: QWizard::
msgid "&Finish"
msgstr ""

#. 
#: QWizard::
msgid "&Help"
msgstr ""

#. 
#: QtMultiLineEdit::
msgid "Cut"
msgstr ""

#. 
#: QtMultiLineEdit::
msgid "Paste special..."
msgstr ""

