#: dialogs/qfontdialog.cpp:121
msgid "QFontDialog::&Color"
msgstr ""

#: dialogs/qfontdialog.cpp:91
msgid "QFontDialog::&Font"
msgstr ""

#: dialogs/qfontdialog.cpp:107
msgid "QFontDialog::&Size"
msgstr ""

#: dialogs/qfontdialog.cpp:115
msgid "QFontDialog::&Underline"
msgstr ""

#: dialogs/qfontdialog.cpp:214
msgid "QFontDialog::Apply"
msgstr ""

#: dialogs/qfontdialog.cpp:225
msgid "QFontDialog::Cancel"
msgstr ""

#: dialogs/qfontdialog.cpp:225
msgid "QFontDialog::Close"
msgstr ""

#: dialogs/qfontdialog.cpp:111
msgid "QFontDialog::Effects"
msgstr ""

#: dialogs/qfontdialog.cpp:99
msgid "QFontDialog::Font st&yle"
msgstr ""

#: dialogs/qfontdialog.cpp:214
msgid "QFontDialog::OK"
msgstr ""

#: dialogs/qfontdialog.cpp:125
msgid "QFontDialog::Sample"
msgstr ""

#: dialogs/qfontdialog.cpp:139
msgid "QFontDialog::Scr&ipt"
msgstr ""

#: dialogs/qfontdialog.cpp:274
msgid "QFontDialog::Select Font"
msgstr ""

#: dialogs/qfontdialog.cpp:113
msgid "QFontDialog::Stri&keout"
msgstr ""

#: dialogs/qwizard.cpp:94
msgid "QWizard::< Back"
msgstr ""

#: dialogs/qwizard.cpp:93
msgid "QWizard::Cancel"
msgstr ""

#: dialogs/qwizard.cpp:96
msgid "QWizard::Finish"
msgstr ""

#: dialogs/qwizard.cpp:97
msgid "QWizard::Help"
msgstr ""

#: dialogs/qwizard.cpp:95
msgid "QWizard::Next >"
msgstr ""

