Licq Qt-GUI Translation Support

Executive Summary
=================

First translation:
licq$ cd po
po$ make template
po$ mv template.ts ru.ts
po$ linguist ru.ts
po$ make
po$ make install
po$ LC_MESSAGES="ru" licq

Updating the translation:
licq$ cd po
po$ make merge
po$ linguist ru.ts
po$ make
po$ make install
po$ LC_MESSAGES="ru" licq

Using the translation:
$ LC_MESSAGES="ru" licq


Creating a Translation File
===========================

First create template.ts by running "make template" in the po directory.
Then rename it properly (e.g. ru.ts for Russian) and open it with Qt Linguist
to start translating.

Help on using Qt Linguist can be found on Trolltech's homepage:
http://doc.trolltech.com/3.3/linguist-manual-3.html



Using a translation File
========================

Once the .ts file has been created and translated, it must be converted into
a Qt .qm file. This is done using the program lrelease (it comes with your
Qt-3.x installation), which can be invoked by using "lrelease <lang>.ts"
or "make <lang>.qm" assuming <lang>.ts exists.

You can convert all .ts files in the po directory by simply doing "make".

To get statistics about finished, unfinished and untranslated messages run
"make <lang>.qm QT_LRELEASE='lrelease -verbose'" or just 
"make QT_LRELEASE='lrelease -verbose'"

Once you have the .qm file, simply copy it to
<licq prefix>/share/licq/qt-gui/locale/<lang>.qm or do "cd po && make install"
to install all translations.

Then set the environment variable LC_MESSAGES to the desired language code
(as per GNU gettext standard) and it will be loaded next time the Qt-GUI 
is started. For example, to use a Russian translation do:

sh$ export LC_MESSAGES="ru"
sh$ licq

or just

sh$ LC_MESSAGES="ru" licq



Updating a Translation File
===========================

All the text strings are updated with each new Licq release, it is necessary
to update the .ts files.  This is done simply by placing the old .ts file
in the po directory and running "make merge" in the po directory. The new .ts
file can now be edited and any necessary translations added.
