THIS README TRIES TO KEEP TRACK ON TRANSLATION MAINTAINERS
==========================================================

Who is doing which translation?

Language:             File:  Maintainer:             Email:
--------------------  -----  ----------------------  ------------------------
Belarusian            be     Alexey Varjat           varjat@gmail.com
Bulgarian             bg_BG  Ivan Dimitrov           dobber@bastun.net
Czech                 cs_CZ  Martin Hnatek           m.hnatek@sh.cvut.cz
German                de     Thomas Reitelbach       thomas@licq.org
Spanish               es     --                      --
Finnish               fi     Tuomas Jaakola          tuomas.jaakola@iki.fi
French                fr     Yves Dessertine         yves.d@hrnet.fr
Hungarian             hu_HU  Daniel Levai            leva@fbi.hu
Italian               it     Salvatore Caligiore     caligiore@bigfoot.com
Japanese              ja_JP  Nobuaki Takahashi       nobu@icnet.ne.jp
Polish                pl     Grzegorz Nosek          blackfire@virtual.net.pl
Portuguese            pt     --                      --
Brazilian Portuguese  pt_BR  Gustavo Pichorim Boiko  gustavoboiko@brturbo.com
Russian               ru     Leonid Kabanov          lkabanov@krasu.ru
Serbian               sr     Aleksandar Spasojevic   prethorian@microsky.net
Swedish               sv     Samuel Blomqvist        salblt97@student.umu.se
Turkish               tr     --                      --
Ukrainian             uk     --                      --
