THIS README TRIES TO KEEP TRACK ON TRANSLATION MAINTAINERS
==========================================================

Who is doing which translation?

Language:             File:  Maintainer:             Email:
--------------------  -----  ----------------------  ------------------------
Belarussian           be     Alexey Ivaniuk          varjat@gmail.com
Bulgarian             bg_BG  Victor Keranov          vkeranov@gmail.com
Czech                 cs_CZ  Martin Hnatek           m.hnatek@sh.cvut.cz
German                de     Arne Schmitz            arne.schmitz@gmx.net
Spanish               es     Sebastian Renzi         srenzi@gmail.com
Finnish               fi     Tuomas Jaakola          tuomas.jaakola@iki.fi
French                fr     Yves Dessertine         yves.d@hrnet.fr
Hungarian             hu_HU  Daniel Levai            leva@fbi.hu
Italian               it     Salvatore Caligiore     caligiore@bigfoot.com
Japanese              ja_JP  Nobuaki Takahashi       nobu@icnet.ne.jp
Polish                pl     Grzegorz Nosek          blackfire@virtual.net.pl
Portuguese            pt     --                      --
Brazilian Portuguese  pt_BR  Gustavo Pichorim Boiko  gustavoboiko@brturbo.com
Russian               ru     Eugene Paskevich        eugene@raptor.kiev.ua
Serbian               sr     Aleksandar Spasojevic   prethorian@microsky.net
Swedish               sv     Samuel Blomqvist        salblt97@student.umu.se
Turkish               tr     Erdinç Gültekin         erdincgultekin@pisilinux.org
Ukrainian             uk     Eugene Paskevich        eugene@raptor.kiev.ua
