*** ../qt-gui-cur/aclocal.m4	Tue May 18 19:34:02 1999
--- aclocal.m4	Wed Jun 16 03:20:06 1999
***************
*** 2,7 ****
--- 2,26 ----
  
  dnl Copyright (c) 1998 N. D. Bellamy
  
+ ## ------------------------------------------------------------------------
+ ## Find a file (or one of more files in a list of dirs)
+ ## ------------------------------------------------------------------------
+ ##
+ AC_DEFUN(AC_FIND_FILE,
+ [
+ $3=NO
+ for i in $2;
+ do
+   for j in $1;
+   do
+     if test -r "$i/$j"; then
+       $3=$i
+       break 2
+     fi
+   done
+ done
+ ])
+ 
  AC_DEFUN(AC_PATH_QT_LIB,
  [
    AC_REQUIRE_CPP()
***************
*** 145,150 ****
--- 164,263 ----
      moc,
      /usr/bin/moc,
      $PATH:/usr/bin:/usr/X11R6/bin:$QTDIR/bin:/usr/lib/qt/bin:/usr/local/qt/bin)
+ ])
+ 
+ ## ------------------------------------------------------------------------
+ ## Now, the same with KDE
+ ## $(KDE_LDFLAGS) will be the kdeliblocation (if needed)
+ ## and $(kde_includes) will be the kdehdrlocation (if needed)
+ ## ------------------------------------------------------------------------
+ ##
+ AC_DEFUN(AC_PATH_KDE,
+ [
+ AC_REQUIRE([AC_PATH_QT_LIB])dnl
+ AC_REQUIRE([AC_PATH_QT_INC])
+ 
+ AC_ARG_WITH(kde,
+   [  --with-kde       compile with KDE support. ],
+   [  ac_kde="$withval" ])
+ 
+ 
+ AC_MSG_CHECKING([for KDE])
+ dnl if test "${prefix}" != NONE; then
+ dnl   kde_libraries=${prefix}/lib
+ dnl   kde_includes=${prefix}/include
+ dnl   AC_MSG_RESULT(["will be installed in" $prefix])
+ dnl else
+ ac_kde_includes=NO ac_kde_libraries=NO
+ kde_libraries=""
+ kde_includes=""
+ AC_CACHE_VAL(ac_cv_have_kde,
+ [#try to guess kde locations
+ 
+ kde_incdirs="/usr/lib/kde/include /usr/local/kde/include /usr/kde/include /usr/include/kde /usr/include $x_includes $qt_includes"
+ 
+ test -n "$KDEDIR" && kde_incdirs="$KDEDIR/include $KDEDIR $kde_incdirs"
+ AC_FIND_FILE(ksock.h, $kde_incdirs, kde_incdir)
+ ac_kde_includes=$kde_incdir
+ 
+ kde_libdirs="/usr/lib/kde/lib /usr/local/kde/lib /usr/kde/lib /usr/lib/kde /usr/lib /usr/X11R6/lib /usr/X11R6/kde/lib"
+ test -n "$KDEDIR" && kde_libdirs="$KDEDIR/lib $KDEDIR $kde_libdirs"
+ AC_FIND_FILE(libkdecore.la, $kde_libdirs, kde_libdir)
+ ac_kde_libraries=$kde_libdir
+ 
+ if test "$ac_kde_includes" = NO || test "$ac_kde_libraries" = NO; then
+   ac_cv_have_kde="have_kde=no"
+ else
+   ac_cv_have_kde="have_kde=yes \
+     ac_kde_includes=$ac_kde_includes ac_kde_libraries=$ac_kde_libraries"
+ fi])
+ 
+ eval "$ac_cv_have_kde"
+ 
+ if test "$have_kde" != yes; then
+   if test "${prefix}" = NONE; then
+     ac_kde_prefix=$ac_default_prefix
+   else
+     ac_kde_prefix=$prefix
+   fi
+   dnl  AC_MSG_RESULT(["will be installed in" $ac_kde_prefix])
+   kde_libraries=${ac_kde_prefix}/lib
+   kde_includes=${ac_kde_prefix}/include
+ else
+   ac_cv_have_kde="have_kde=yes \
+     ac_kde_includes=$ac_kde_includes ac_kde_libraries=$ac_kde_libraries"
+   dnl   AC_MSG_RESULT([libraries $ac_kde_libraries, headers $ac_kde_includes])
+   kde_libraries=$ac_kde_libraries
+   kde_includes=$ac_kde_includes
+ fi
+ dnl fi
+ AC_SUBST(kde_libraries)
+ AC_SUBST(kde_includes)
+ 
+ if test "$kde_includes" = "$x_includes" || test "$kde_includes" = "$qt_includes" ; then
+  KDE_INCLUDES=""
+ else
+  KDE_INCLUDES="-I$kde_includes"
+  all_includes="$all_includes $KDE_INCLUDES"
+ fi
+ 
+ if test "$kde_libraries" = "$x_libraries" || test "$kde_libraries" = "$qt_libraries" ; then
+  KDE_LDFLAGS=""
+ else
+  KDE_LDFLAGS="-L$kde_libraries"
+  all_libraries="$all_libraries $KDE_LDFLAGS"
+ fi
+ 
+ AC_SUBST(KDE_LDFLAGS)
+ AC_SUBST(KDE_INCLUDES)
+ AC_SUBST(all_includes)
+ AC_SUBST(all_libraries)
+ 
+ test -n "$ac_kde" && have_kde=$ac_kde
+ test -n "$ac_kde" || have_kde=no
+ if test "$have_kde" = yes; then
+   AC_MSG_RESULT([libraries $ac_kde_libraries, headers $ac_kde_includes])
+ else
+   AC_MSG_RESULT(["no"])
+ fi
+ 
  ])
  
  AC_DEFUN(AC_CHECK_SOCKS5,
