
all:
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
	   echo "Please recheckout this module!" ;\
	   echo "for cvs: use checkout once and after that update again" ;\
	   exit 1 ;\
	fi
	# We cannot use Makefile.common here because of am_edit
	@echo "*** Concatenating configure tests into acinclude.m4"
	@-rm -f acinclude.m4
	@$(MAKE) -f Makefile.am top_srcdir=. acinclude.m4
	@echo "*** Retrieving configure tests needed by configure.in"
	@aclocal
	@echo "*** Scanning for include statements"
	@autoheader
	@echo "*** Building Makefile templates (step one)"
	@automake
	@echo "*** Scanning for moc files "
	@perl am_edit
	@echo "*** Building Makefile templates (step two)"
	@autoconf
	@if grep "ac_kw foo" configure &>/dev/null; then perl -p -i -e "s/ac_kw foo/ac_kw int foo/" configure; fi
	@perl -pi -e 'if (/\[\/\$$\]\*. INSTALL=/) { print $$_ ; $$_ = "\"\") ;;\n"; }' configure
	@-rm -f config.cache config.h
	@echo "*** Create date/time stamp"
	@touch stamp-h.in
	@echo "*** Create qt-gui.pro"
	@qmake -project
	@echo -n "TRANSLATIONS = " >> qt-gui.pro
	@find po -name "*.ts" -exec echo {} \\ >> qt-gui.pro ";"
	@echo "*** Finished"
	@echo "    Don't forget to run ./configure"
	@echo "    If you haven't done so in a while, run ./configure --help"

.SILENT:
