######################################################################
# Automatically generated by qmake (1.04a) Fri Oct 25 13:57:50 2002
######################################################################

TEMPLATE = app
DEPENDPATH += src 

# Input
HEADERS += src/adduserdlg.h \
           src/authuserdlg.h \
           src/awaymsgdlg.h \
           src/chatdlg.h \
           src/chatjoin.h \
           src/editfile.h \
           src/editgrp.h \
           src/eventdesc.h \
           src/ewidgets.h \
           src/filedlg.h \
           src/forwarddlg.h \
           src/gui-defines.h \
           src/jfcstyle.h \
           src/keyrequestdlg.h \
           src/licq_qt-gui.conf.h \
           src/licqgui.h \
           src/mainwin.h \
           src/messagebox.h \
           src/mledit.h \
           src/mlview.h \
           src/mlview2.h \
           src/mlview3.h \
           src/mmlistview.h \
           src/mmsenddlg.h \
           src/optionsdlg.h \
           src/outputwin.h \
           src/plugindlg.h \
           src/randomchatdlg.h \
           src/refusedlg.h \
           src/registeruser.h \
           src/reqauthdlg.h \
           src/searchuserdlg.h \
           src/securitydlg.h \
           src/showawaymsgdlg.h \
           src/sigman.h \
           src/skin.h \
           src/skinbrowser.h \
           src/userbox.h \
           src/usercodec.h \
           src/usereventdlg.h \
           src/userinfodlg.h \
           src/utilitydlg.h \
           src/wharf.h \
           src/xpm/iconDigits.h
SOURCES += src/adduserdlg.cpp \
           src/authuserdlg.cpp \
           src/awaymsgdlg.cpp \
           src/chatdlg.cpp \
           src/chatjoin.cpp \
           src/editfile.cpp \
           src/editgrp.cpp \
           src/eventdesc.cpp \
           src/ewidgets.cpp \
           src/filedlg.cpp \
           src/forwarddlg.cpp \
           src/jfcstyle.cpp \
           src/keyrequestdlg.cpp \
           src/licqgui.cpp \
           src/mainwin.cpp \
           src/messagebox.cpp \
           src/mledit.cpp \
           src/mlview2.cpp \
           src/mlview3.cpp \
           src/mmlistview.cpp \
           src/mmsenddlg.cpp \
           src/optionsdlg.cpp \
           src/outputwin.cpp \
           src/plugindlg.cpp \
           src/randomchatdlg.cpp \
           src/refusedlg.cpp \
           src/registeruser.cpp \
           src/reqauthdlg.cpp \
           src/searchuserdlg.cpp \
           src/securitydlg.cpp \
           src/showawaymsgdlg.cpp \
           src/sigman.cpp \
           src/skin.cpp \
           src/skinbrowser.cpp \
           src/userbox.cpp \
           src/usercodec.cpp \
           src/usereventdlg.cpp \
           src/userinfodlg.cpp \
           src/utilitydlg.cpp \
           src/wharf.cpp \
           src/wrap_kde_malloc.cpp

TRANSLATIONS = po/cs_CZ.ts \
               po/de.ts \
               po/es.ts \
               po/fr.ts \
               po/it.ts \
               po/ja_JP.eucJP.ts \
               po/pl.ts \
               po/pt.ts \
               po/ru.ts \
               po/sr.ts \
               po/sv.ts \
               po/tr.ts \
               po/uk.ts
