Note that KDE support is now integrated into Licq.
Just run configure with --with-kde to enable some KDE
features, including styles and panel docking.
Note that this requires KDE 3.x.

After you compiled and installed Qt-GUI with KDE support, run
`licq -p kde-gui' to start the kde-gui plugin. This is a one-time hassle,
after the first successfull start you will never have to type in the -p kde-gui
again, except if you again would like to use qt-gui instead of kde-gui, in such
a case type `licq -p qt-gui' and have your old good qt-gui back again :)

Have fun :-)
