# e-skin look good in default enlightenment and is also based
# on the images for enlightenment title bars. Looks a whole lot
# better if you change default colors a bit. I use it with font
# helvetica, size 10. (To fit status field)
#
# Danne Lundqvist
# Contact me at UIN #16055078

[skin]

frame.pixmap = frame.png
frame.mask = none
frame.border.top = 41
frame.border.bottom = 40
frame.border.left = 5
frame.border.right = 5
frame.hasMenuBar = 0

lblStatus.rect.x1 = 10
lblStatus.rect.y1 = 12
lblStatus.rect.x2 = -10
lblStatus.rect.y2 = 35
lblStatus.color.fg = default
lblStatus.color.bg = transparent
lblStatus.frameStyle = 0
lblStatus.pixmap = none

btnSys.rect.x1 = 5
btnSys.rect.y1 = -35
btnSys.rect.x2 = 55
btnSys.rect.y2 = -15
btnSys.pixmapUpFocus = butMenuFocus.png
btnSys.pixmapUpNoFocus = butMenu.png
btnSys.pixmapDown = butMenuDown.png
btnSys.color.fg = default
btnSys.color.bg = black
btnSys.caption = default

lblMsg.rect.x1 = 75
lblMsg.rect.y1 = -35
lblMsg.rect.x2 = -10
lblMsg.rect.y2 = -15
lblMsg.color.fg = #fdd8ae
lblMsg.color.bg = transparent
lblMsg.frameStyle = 0
lblMsg.pixmap = none

cmbGroups.rect.x1 = 90
cmbGroups.rect.y1 = 90
cmbGroups.rect.x2 = 90
cmbGroups.rect.y2 = 90
cmbGroups.color.fg = #000000
cmbGroups.color.bg = #232323

# --- colors ---
colors.online = #ffdaac
colors.away = #de8108
colors.offline = #9c3c00
colors.newuser = yellow
colors.background = #301000
colors.gridlines = silver
colors.scrollbar = #502000
colors.btnTxt = white

