#! /bin/sh
#
# Version 1.32
# 
# Written by Nic Bellamy, modified by Graham Roff and Dave Richards
#

BASEDIR=${HOME}/ICQJava
OUTDIR=${HOME}/.licq/conf
CONFFILE=${OUTDIR}/users.conf

if test $# -eq 0
  then
    echo "Usage: licq.javaconvert <your uin>"    
    echo "Warning: This script will not work if your Java ICQ is not installed"
    echo "         in ~/ICQJava. If this is the case you will have to edit
the"
    echo "         script."
    exit 1
fi    

if [ ! -d ${BASEDIR} ]; then
  echo "ICQJava does not appear to be installed in ${BASEDIR}"
  exit 1
fi

if [ ! -d ${OUTDIR} ]; then
  echo "You do not appear to have installed Licq properly. Please run"
  echo "licq once before proceeding."
  exit 1
fi

echo "Converting ICQJava files to Licq format..."
echo ""
echo "WARNING: This procedure will overwrite your existing Licq config
files."
echo ""
#read -e -p "         Do you want to continue (y/n)? " ANSWER
echo "         Do you want to continue (y/n)? \c"
read ANSWER
if [ ${ANSWER} != 'Y' -a ${ANSWER} != 'y' ]; then
  echo "Exiting..."
  exit 1
fi

UINSTOTAL=`find ${BASEDIR}/conf/ -name "[0-9]*.inf" -print | wc -l`
UINS=0

echo ""
echo -n "Converting ${UINSTOTAL} UINs to Licq format..."

echo "[users]" > ${CONFFILE}
echo "NumOfUsers = ${UINSTOTAL}" >> ${CONFFILE}

for i in ${BASEDIR}/conf/[1-9]*.inf; do
  UIN=`basename $i .inf`
  if [ ${UIN} != $1 ]
    then
      UINS=$[UINS+1]
      echo "User${UINS} = ${UIN}" >> ${CONFFILE}
      OUTFILE=${OUTDIR}/${UIN}.uin
      echo "[user]" > ${OUTFILE}
      echo "Alias = ${UIN}" >> ${OUTFILE}
      echo "FirstName = none" >> ${OUTFILE}
      echo "LastName = none" >> ${OUTFILE}
      echo "EMail = none" >> ${OUTFILE}
      echo "History = default" >> ${OUTFILE}
      echo "NewMessages = 0" >> ${OUTFILE}
  fi
done

echo " done."
