#!/usr/bin/perl -w
#
# Written by Kevin Panko (based on licq.micqconvert v1.21)
# Email: bunnyman1@earthling.net
#

use strict;

my $homedir = $ENV{"HOME"} ||
              $ENV{"LOGDIR"} ||
              (getpwuid($<))[7] ||
              die "can't find your home directory!\n";
my $micqrc = $ARGV[0] || "$homedir/.micqrc";
my $licqdir = $ARGV[1] || "$homedir/.licq";
my $outdir = "$licqdir/users";
my $conffile = "$licqdir/users.conf";
my $usage = "usage is $0 [micqrc [licqdir] ]";
my @uin;
my @alias;

if(not -r $micqrc) {
  die "can't read file $micqrc!\n$usage\n";
}

if(not -d $outdir) {
  die <<"EOF";
The directory $outdir was not found.
You do not appear to have installed licq properly.
Please run licq once before proceeding.
$usage
EOF
}

print <<"EOF";
licq.micqconvert v1.99

Converting micq config to Licq config:
micq config in: $micqrc
licq config in: $licqdir

$usage

Warning: the program will not work if there exists a line in
the micqrc file beginning with a number that is not a uin...you
will have to comment out that line for the script to work properly.
However, this should not be a problem.

WARNING: This program will overwrite your existing licq config files.

Do you want to continue? (y/n) 
EOF
$_ = <STDIN>;
die "Exiting..\n" unless /^y/i;

## create the users.conf file


open IN, "<$micqrc";
open MORE, "|more";
foreach(<IN>) {
  chomp;
  next unless /^\s*(\d+)\s*/;
  push @uin, $1;
  push @alias, $';
  print MORE "Found alias: $'\n\tUIN: $1\n";
}
close MORE;
close IN;

open OUT, ">$conffile";
print OUT "[users]\n";
print OUT "NumOfUsers = ", scalar(@uin), "\n";
for(0..$#uin) {
  print OUT "User$_ = $uin[$_]\n";
}
close OUT;

## build the user files


system("rm -f $outdir/*");

for(0..$#uin) {
  open OUT, ">$outdir/$uin[$_].uin";
  print OUT <<"EOF";
[user]
Alias = $alias[$_]
FirstName = none
LastName = none
EMail = none
History = default
NewMessages = 0
Authorization = 0
City = 0
State = 0
Country = 0
PhoneNumber = 0
Age = 0
Sex = 0
Homepage = 0
About = 0
OnlineNotify = 0
NewUser = 0
Group = 0
VisibleList = 0
InvisibleList = 0
EOF
  close OUT;
}

print "Done!\n";

