[skin]

frame.pixmap = background.png
frame.mask = none
frame.border.top = 64
frame.border.bottom = 89
frame.border.left = 8
frame.border.right = 8
frame.hasMenuBar = 0
frame.frameStyle = 0
frame.transparent = 0

btnSys.rect.x1 = 6
btnSys.rect.y1 = 3
btnSys.rect.x2 = 40
btnSys.rect.y2 = 37
btnSys.pixmapUpFocus = btnHighlight.png
btnSys.pixmapUpNoFocus = btnUp.png
btnSys.pixmapDown = btnDown.png
btnSys.color.fg = transparent
btnSys.color.bg = transparent
btnSys.caption = default

lblStatus.color.fg = #686a79
lblStatus.color.bg = 0
lblStatus.frameStyle = 0
lblStatus.pixmap = status.png
lblStatus.margin = 7
lblStatus.rect.x1 = 1
lblStatus.rect.y1 = 41
lblStatus.rect.x2 = -4
lblStatus.rect.y2 = 61

lblMsg.rect.x1 = 3
lblMsg.rect.y1 = -89
lblMsg.rect.x2 = -4
lblMsg.rect.y2 = -69
lblMsg.color.fg = #808080
lblMsg.color.bg = 0
lblMsg.frameStyle = 0
lblMsg.pixmap = lblmsg.png
lblMsg.margin = 25

cmbGroups.rect.x1 = 1
cmbGroups.rect.y1 = 1
cmbGroups.rect.x2 = 1
cmbGroups.rect.y2 = 1
cmbGroups.color.fg = default
cmbGroups.color.bg = default

colors.online = #0000ff
colors.away = #0000ff
colors.offline = #ff0000
colors.newuser = #00ff00
colors.background = none
colors.gridlines = #646464
#colors.scrollbar = #68a3d2
colors.btnTxt = #646464
