# slate skin by Jeff Meininger
# jeffm@boxybutgood.com
# http://rive.boxybutgood.com/
# UIN 12085984
#
# Modified by Graham Roff to add groups support
# margins and transparent labels
#
# For best results, disable any window manager decorations for the window.
# Also, set the following in licq.conf and geometry.conf...
# Warning, this isn't part of the 'skin' but this is how the skin is 
# designed to be viewed.
#
# BEFORE EDITING THESE FILES, CLOSE LICQ!!
#
# (in licq.conf)
# [appearance]
# FontFamily = helvetica
# FontSize = 12
#
# ColorOnline = #ffffff
# ColorAway = #cccccc
# ColorOffline = #aaaaaa
# ColorNew = #bbbbff
# ColorBackground = #404040
# GridLines = 0
# ShowHeader = 0
#
# NumColumns = 1
# Column1Info = 1
# Column1Width = 142
# Column1Align = 0
#
# (in geometry.conf)
# [geometry]
# x = 7
# y = 7
# w = 174
# h = 306


[skin]

frame.pixmap = frame.png
frame.mask = none
frame.border.top = 56
frame.border.bottom = 24
frame.border.left = 5
frame.border.right = 5
frame.hasMenuBar = 0
frame.transparent = 1
frame.frameStyle = 51

lblStatus.rect.x1 = 52
lblStatus.rect.y1 = 24
lblStatus.rect.x2 = -5
lblStatus.rect.y2 = 45
lblStatus.color.fg = #902020
lblStatus.color.bg = #dddddd
lblStatus.frameStyle = 0
lblStatus.pixmap = status.png
lblStatus.margin = 5

btnSys.rect.x1 = 4
btnSys.rect.y1 = 24
btnSys.rect.x2 = 47
btnSys.rect.y2 = 45
btnSys.pixmapUpFocus = butMenuFocus.png
btnSys.pixmapUpNoFocus = butMenu.png
btnSys.pixmapDown = butMenuDown.png
btnSys.color.fg = default
btnSys.color.bg = #dddddd
btnSys.caption = default

lblMsg.rect.x1 = 4
lblMsg.rect.y1 = -21
lblMsg.rect.x2 = -5
lblMsg.rect.y2 = -5
lblMsg.color.fg = white
lblMsg.color.bg = transparent
lblMsg.frameStyle = 0
lblMsg.pixmap = none
lblMsg.margin = 0

cmbGroups.rect.x1 = 5
cmbGroups.rect.y1 = 5
cmbGroups.rect.x2 = 5
cmbGroups.rect.y2 = 5 
cmbGroups.color.fg = default
cmbGroups.color.bg = #dddddd

# --- colors ---
colors.online = white
colors.away = grey90
colors.offline = grey20
#grey67
colors.newuser = yellow
colors.background = grey25
colors.gridlines = white
#grey76
colors.scrollbar = #9e9fa3
colors.btnTxt = default

