#!/usr/bin/perl
#
# frontend for ICQ98 & ICQ99a converter
#
# (c)1999 Erwin Aitenbichler <eait@gmx.at>
# This program is released under the terms of the GPL.
#

if ($#ARGV<0)
 {
  print "syntax:  licq.winconvert <icq_install_dir>\n";
  print "Extracts all UINs out of an ICQ98 or ICQ99a database.\n\n";
  print "This script requires long filenames. (mount -vfat)\n";
  print "example: licq.winconvert /mnt/Program Files/icq/\n\n";
  exit;
 }

if ($0=~/^(.*)licq.winconvert$/)
 {
  $scriptdir=$1;
 } 

$path=$ARGV[0];
$path.="/" if ($path!~/\/$/);
exit if process_dir($path."NewDB/", ".dat", 99);
exit if process_dir($path."db/", "msg.idx", 98);
exit if process_dir($path."DB/", "msg.idx", 98);
print "no database found.\n";

sub process_dir()
 {
  ($dir,$postfix,$ver)=@_;
  opendir(DIR, $dir);
  @files=();
  while($fn=readdir(DIR))
   {
    push(@files, $fn) if ($fn=~/\d$postfix/);
   }
  return 0 if($#files<0);
  if ($#files==0)
   {
    process_db($dir.$files[0], $ver);
    return 1;
   }
  foreach(@files)
   {
    print "import ´$_´? [y] ";
    $c=<STDIN>;
    chop $c;
    if ($c eq "" || $c eq "y")
     {
      process_db($dir.$_, $ver);
     }
   }
  return 1;
 }

sub process_db()
 {
  ($fn,$ver)=@_;
  if ($ver==98)
   {
    print "importing icq98 database ´$fn´...\n";
    system($scriptdir."licq.winconvert98 \"$fn\"");
   }
  else
   {
    print "importing icq99 database ´$fn´...\n";
    system($scriptdir."licq.winconvert99 \"$fn\"");
   }
 }
