# Licq Gradient Skin.
# Minhdi Trieu aka irogex.
# ICQ: 14848870.
# Cheerio !! ;)

[skin]

frame.pixmap = background.png
frame.mask = none
frame.border.top = 24
frame.border.bottom = 57
frame.border.left = 5
frame.border.right = 5
frame.hasMenuBar = 0
frame.frameStyle = 33
frame.transparent = 1

lblStatus.rect.x1 = 5
lblStatus.rect.y1 = -25
lblStatus.rect.x2 = -5
lblStatus.rect.y2 = -5
lblStatus.color.fg = white
lblStatus.color.bg = default
lblStatus.frameStyle = 51
lblStatus.pixmap = status.png
lblStatus.margin = 10

btnSys.rect.x1 = 3  #20
btnSys.rect.y1 = 3
btnSys.rect.x2 = 58
btnSys.rect.y2 = 20
btnSys.pixmapUpFocus = buttonLowered.png
btnSys.pixmapUpNoFocus = buttonRaised.png
btnSys.pixmapDown = buttonLowered.png
btnSys.color.fg = default
btnSys.color.bg = default
btnSys.caption = none

lblMsg.rect.x1 = 5
lblMsg.rect.y1 = -50
lblMsg.rect.x2 = -5
lblMsg.rect.y2 = -30
lblMsg.color.fg = white
lblMsg.color.bg = default
lblMsg.frameStyle = 51
lblMsg.pixmap = msg.png
lblMsg.margin = 10

cmbGroups.rect.x1 = 63
cmbGroups.rect.y1 = 63
cmbGroups.rect.x2 = 63
cmbGroups.rect.y2 = 63
cmbGroups.color.fg = default
cmbGroups.color.bg = default

# --- colors ---
colors.online = default
colors.away = default
colors.offline = default
colors.newuser = default
colors.background = default
colors.gridlines = default
colors.scrollbar = grey
colors.btnTxt = default

