
includedir = @includedir@/licq

include_HEADERS = \
  licq_buffer.h        licq_icq.h            licq_remoteserver.h \
  licq_chat.h          licq_icqd.h           licq_sar.h \
  licq_constants.h     licq_languagecodes.h  licq_sighandler.h \
  licq_countrycodes.h  licq_log.h            licq_socket.h \
  licq_events.h        licq_message.h        licq_translate.h \
  licq_file.h          licq_onevent.h        licq_user.h \
  licq_filetransfer.h  licq_packets.h        licq_utility.h \
  licq_history.h       licq_plugin.h         pthread_rdwr.h \
  licq_plugind.h

#man_MANS = licq.1

