[icons]
Online = online.xpm
FFC = ffc.xpm
Offline = offline.xpm
Away = away.xpm
NA = na.xpm
Occupied = occ.xpm
DND = dnd.xpm
Private = invisible.xpm
Message = message.xpm
Url = url.xpm
Chat = chat.xpm
File = file.xpm
SMS = sms.xpm
Contact = contact.xpm
Authorize = authorize.xpm
SecureOff = secureoff.xpm
SecureOn = secureon.xpm
Search = search.xpm
History = history.xpm
Info = info.xpm
Remove = remove.xpm
AIMOnline = aimonline.png
AIMOffline = aimoffline.png
AIMAway = aimaway.png
MSNOnline = msnonline.xpm
MSNOffline = msnoffline.xpm
MSNAway = msnaway.xpm
MSNPrivate = msnprivate.xpm
MSNOccupied = msnoccupied.xpm
GPGKey = gpgkey.xpm
