----------------------------------------------------------------------
Licq daemon installed successfully.

For more help on running licq and using plugins, see doc/README.
See HINTS for some Licq advanced features.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************************************************
*** Now enter the plugins directory and build the GUI plugin.        *
*** If you want the default Qt GUI go to plugins/qt-gui.             *
*** Unoffical GTK+ interfaces are available from www.licq.org.       *
*** You must do this in order to have a graphical interface!         *
**********************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*** If you are upgrading from 0.61 or 0.70 read upgrade/UPGRADE.
----------------------------------------------------------------------
