----------------------------------------------------------------------
Licq daemon installed successfully.

For more help on running Licq and using plugins, see doc/README.
See HINTS for some Licq advanced features.
Protocol plugins are also found in the plugins/ directory.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************************************************
*** Now enter the plugins directory and build the GUI plugin.        *
*** If you want the default Qt GUI go to plugins/qt-gui.             *
*** Unoffical GTK+ interfaces are available from www.licq.org.       *
*** You must do this in order to have a graphical interface!         *
**********************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------------------------------------------------
