----------------------------------------------------------------------
Licq daemon installed successfully.

For more help on running Licq and using plugins, see doc/README.
See HINTS for some Licq advanced features.
Protocol plugins are also found in the plugins/ directory.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************************************************
*** Now enter the plugins directory and build the GUI plugin.        *
*** If you want the default Qt4 GUI go to plugins/qt4-gui.           *
*** Alternetively, the older Qt3 GUI is available in plugins/qt-gui. *
*** You must do this in order to have a graphical interface!         *
**********************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------------------------------------------------
