

----------------------------------------------------------------------
Licq daemon installed successfully.

Be sure to download licq-data-x.x.tar.gz as it includes extra
skins, icon packs, translation files, contact list conversion
scripts, sound files and more.
In particular, grab the viewurl-netscape.sh (or one of the other
viewurl scripts) and copy it to directory in your path if you want
to be able to view urls from within Licq.

For more help on running licq and using plugins, see doc/README.
See HINTS for some Licq advanced features.

*** Now enter the plugins/ directory and build the GUI plugin.
*** You must do this in order to have a graphical interface!
----------------------------------------------------------------------

