How to Compile Licq under FreeBSD

by Andy Fawcett <tap@kde.org> - February 2003
Inspired by Muhannad Asfour's original, but rewritten entirely. 

First, Licq is in the ports collection as net/licq, and builds out of the box.
There are also slave ports for the various GUIs.


However, if you want to build from CVS, there's just a few easy steps to follow.
They assume you have Qt and/or KDE installed from packages/ports in their
default locations.

1. Ensure Gnu make (gmake) is installed. Licq will not build with the standard
   FreeBSD make utility.

2. configure, make, and install the main part of licq with

   ./configure --prefix=/usr/local
   gmake
   gmake install

3. If you want to build the Qt plugin, do the following:

   cd plugins/qt-gui
   ./configure --prefix=/usr/local
   gmake
   gmake install

4. Or, if you want the KDE plugin, do the following:

   cd plugins/qt-gui
   ./configure --prefix=/usr/local --with-kde
   gmake
   gmake install


For other plugins, just ensure you tell "configure" to install them to
/usr/local and all should build fine.


These instructions have been tested on FreeBSD 5.0-RELEASE, but should apply
to other versions too.


