# Extended icon pack file
# Thomas Reitelbach

[icons]
Collapsed = itemCollapsed.xpm
Expanded = itemExpanded.xpm
Birthday = pixBirthday.xpm
Cellular = pixCellular.xpm
CustomAR = pixCustomAR.xpm
Invisible = pixInvisible.xpm
Phone = pixPhone.xpm
PhoneFollowMeActive = pixPhoneFollowMeActive.xpm
PhoneFollowMeBusy = pixPhoneFollowMeBusy.xpm
ICQphoneActive = pixICQphoneActive.xpm
ICQphoneBusy = pixICQphoneBusy.xpm
SharedFiles = pixSharedFiles.xpm
GPGKeyEnabled = pixGPGKeyEnabled.xpm
GPGKeyDisabled = pixGPGKeyDisabled.xpm
